# Robolectric4.2Sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shoheikawano/robolectricsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoheikawano/robolectricsample/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/com/shoheikawano/robolectricsample/: ExampleUnitTest.kt  TestActivity.kt
gradle/wrapper/: gradle-wrapper.properties
testsupport/: build.gradle
testsupport/src/androidTest/java/com/shoheikawano/robolectricsample/testsupport/: ExampleInstrumentedTest.java
testsupport/src/main/: AndroidManifest.xml
testsupport/src/main/java/com/shoheikawano/robolectricsample/testsupport/: TestActivity.kt
testsupport/src/test/java/com/shoheikawano/robolectricsample/testsupport/: ExampleUnitTest.java
