apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'

    /**
     * configuration: 'default' is specified due to the compilation error below:
     * Unable to resolve dependency for ':testsupport@debug/compileClasspath': Could not resolve project :app.
     * Unable to resolve dependency for ':testsupport@debugAndroidTest/compileClasspath': Could not resolve project :app.
     * Unable to resolve dependency for ':testsupport@debugUnitTest/compileClasspath': Could not resolve project :app.
     * Unable to resolve dependency for ':testsupport@release/compileClasspath': Could not resolve project :app.
     * Unable to resolve dependency for ':testsupport@releaseUnitTest/compileClasspath': Could not resolve project :app.
     *
     * Ref: https://stackoverflow.com/a/47768140/5449688
     */
    implementation project(path:':app', configuration: 'default')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
